#root {
  width: 100%;
}

body {
  overflow-x: hidden;
}

.App {
  width: 100%;
  padding: 1rem;
  max-width: 1200px;
  margin-inline: auto;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 3rem;
  margin: 1rem;
  will-change: filter transform;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.global-heading {
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
}

.video {
  height: 640px;
}
